spring.application.name=Task Management API
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

server.port=8080

# JWT Configuration
app.jwtAlgorithm=${JWT_ALGORITHM:HS256}
app.jwtSecret=${JWT_SECRET:abcd1234efgh5678ijkl9012mnop3456qrst5678uvwx9012yz}
app.jwtPrivateKey=${JWT_PRIVATE_KEY:}
app.jwtPrivateKeyPath=${JWT_PRIVATE_KEY_PATH:}
app.jwtPublicKey=${JWT_PUBLIC_KEY:}
app.jwtPublicKeyPath=${JWT_PUBLIC_KEY_PATH:}
app.jwtExpirationMs=${JWT_EXPIRATION:86400000}



